<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1NO-EK-TWo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jwv-1h-meR">
            <objects>
                <viewController id="1NO-EK-TWo" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XCE-vO-EIB"/>
                        <viewControllerLayoutGuide type="bottom" id="v5Y-Dx-wRX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFP-Qc-7Bz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoM-qH-rWc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-Ma-UMd">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gQ-fi-MAX">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="π">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="1NO-EK-TWo" eventType="touchUpInside" id="dje-EW-ZYH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFP-69-T35">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="1NO-EK-TWo" eventType="touchUpInside" id="O0y-4b-Pwa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMe-HG-jx4">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="1NO-EK-TWo" eventType="touchUpInside" id="x8G-n7-B2T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0n-Cc-i90">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="1NO-EK-TWo" eventType="touchUpInside" id="oxJ-ys-Jv8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-Ti-wUp">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="e">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="1NO-EK-TWo" eventType="touchUpInside" id="JTV-Ed-VgS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NU1-Da-7OC">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="1NO-EK-TWo" eventType="touchUpInside" id="xvh-9O-cvG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5u-qs-nh6">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="1NO-EK-TWo" eventType="touchUpInside" id="ozq-qY-3RJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypw-8R-xfp">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="1NO-EK-TWo" eventType="touchUpInside" id="iHK-fs-Ohh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpw-ac-8qA">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="×">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="1NO-EK-TWo" eventType="touchUpInside" id="kT8-AQ-OE8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mU7-oM-ch7">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFr-ZM-z3K">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="C">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearAll:" destination="1NO-EK-TWo" eventType="touchUpInside" id="ZWQ-tX-6kK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TB-0X-Agm">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="decimalKeyPressed:" destination="1NO-EK-TWo" eventType="touchUpInside" id="EMx-2E-dD2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6F4-IB-bdn">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="1NO-EK-TWo" eventType="touchUpInside" id="YgW-Wk-OJq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQL-W6-Vk1">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="calculateThis:" destination="1NO-EK-TWo" eventType="touchUpInside" id="mdU-tk-pks"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CI8-Y3-Uye">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="1NO-EK-TWo" eventType="touchUpInside" id="nbT-Bm-zo8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYH-uW-J5j">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="−">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="1NO-EK-TWo" eventType="touchUpInside" id="4AV-14-ula"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbI-Gj-RmS">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="1NO-EK-TWo" eventType="touchUpInside" id="zQH-v0-ZIQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U50-pA-AM3">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="1NO-EK-TWo" eventType="touchUpInside" id="Xwt-D6-L8V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4b5-9j-2HR">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="operate:" destination="1NO-EK-TWo" eventType="touchUpInside" id="Kls-7e-nqe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGx-lJ-z6J">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="x²">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="xSquared:" destination="1NO-EK-TWo" eventType="touchUpInside" id="48w-Nn-g0f"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRq-ZS-9KO">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="x³">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfL-WI-RGI">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="x!">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9H-0s-Yux">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xz2-mU-cxA">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="digitPressed:" destination="1NO-EK-TWo" eventType="touchUpInside" id="qIN-7D-8ze"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="height" secondItem="mU7-oM-ch7" secondAttribute="height" id="2Jh-h3-D3e"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="cdr-Ti-wUp" secondAttribute="height" multiplier="1:1" id="2fk-HN-xeG"/>
                                    <constraint firstItem="cdr-Ti-wUp" firstAttribute="leading" secondItem="aoM-qH-rWc" secondAttribute="leading" id="2s1-HJ-a8m"/>
                                    <constraint firstItem="Ypw-8R-xfp" firstAttribute="width" secondItem="GQL-W6-Vk1" secondAttribute="width" id="2wO-4o-ond"/>
                                    <constraint firstItem="6F4-IB-bdn" firstAttribute="height" secondItem="iMe-HG-jx4" secondAttribute="height" id="2zH-AG-Hx0"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="height" secondItem="MYH-uW-J5j" secondAttribute="height" id="3Wq-Qz-oey"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="8TB-0X-Agm" secondAttribute="width" id="45u-bY-bts"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="t9H-0s-Yux" secondAttribute="height" multiplier="1:1" id="4pK-DA-yve"/>
                                    <constraint firstItem="cdr-Ti-wUp" firstAttribute="top" secondItem="2gQ-fi-MAX" secondAttribute="bottom" id="4th-xv-zJ1"/>
                                    <constraint firstItem="sGx-lJ-z6J" firstAttribute="leading" secondItem="9kG-Ma-UMd" secondAttribute="trailing" id="59e-Mb-mcX"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="height" secondItem="9kG-Ma-UMd" secondAttribute="height" id="5p7-qg-30M"/>
                                    <constraint firstItem="mU7-oM-ch7" firstAttribute="width" secondItem="2gQ-fi-MAX" secondAttribute="width" id="6AX-zh-7Wk"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="j5u-qs-nh6" secondAttribute="height" multiplier="1:1" id="6f9-sL-miM"/>
                                    <constraint firstItem="DFr-ZM-z3K" firstAttribute="top" secondItem="mU7-oM-ch7" secondAttribute="bottom" id="6tv-Uv-WeH"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="height" secondItem="a0n-Cc-i90" secondAttribute="height" id="7S6-N7-034"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="U50-pA-AM3" secondAttribute="width" id="7g4-kW-SHW"/>
                                    <constraint firstAttribute="trailing" secondItem="MYH-uW-J5j" secondAttribute="trailing" id="7tz-i8-0wl"/>
                                    <constraint firstItem="mU7-oM-ch7" firstAttribute="width" secondItem="cdr-Ti-wUp" secondAttribute="width" id="83l-Hw-ewD"/>
                                    <constraint firstItem="GQL-W6-Vk1" firstAttribute="leading" secondItem="6F4-IB-bdn" secondAttribute="trailing" id="8di-la-Z39"/>
                                    <constraint firstItem="Ypw-8R-xfp" firstAttribute="width" secondItem="a0n-Cc-i90" secondAttribute="width" id="9iM-5J-yup"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="rFP-69-T35" secondAttribute="height" multiplier="1:1" id="AYy-bq-pFW"/>
                                    <constraint firstItem="GQL-W6-Vk1" firstAttribute="top" secondItem="Xz2-mU-cxA" secondAttribute="bottom" id="AeY-A1-O6M"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="iMe-HG-jx4" secondAttribute="height" multiplier="1:1" id="BfZ-Mx-WmL"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="top" secondItem="9kG-Ma-UMd" secondAttribute="bottom" id="Bpc-DJ-Hl7"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="height" secondItem="DFr-ZM-z3K" secondAttribute="height" id="C6V-WO-wyr"/>
                                    <constraint firstAttribute="bottom" secondItem="6F4-IB-bdn" secondAttribute="bottom" id="CHF-cd-ZVu"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="cdr-Ti-wUp" secondAttribute="width" id="CjZ-9U-tki"/>
                                    <constraint firstItem="6F4-IB-bdn" firstAttribute="top" secondItem="U50-pA-AM3" secondAttribute="bottom" id="CqA-cu-Z3T"/>
                                    <constraint firstItem="6F4-IB-bdn" firstAttribute="width" secondItem="j5u-qs-nh6" secondAttribute="width" id="Crz-by-g0g"/>
                                    <constraint firstAttribute="bottom" secondItem="GQL-W6-Vk1" secondAttribute="bottom" id="CwF-ba-ykF"/>
                                    <constraint firstAttribute="bottom" secondItem="CI8-Y3-Uye" secondAttribute="bottom" id="DHe-7l-L0S"/>
                                    <constraint firstItem="sGx-lJ-z6J" firstAttribute="top" secondItem="aoM-qH-rWc" secondAttribute="top" id="Dly-m1-7WL"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="6F4-IB-bdn" secondAttribute="height" multiplier="1:1" id="Eas-rc-lJV"/>
                                    <constraint firstItem="mU7-oM-ch7" firstAttribute="height" secondItem="DFr-ZM-z3K" secondAttribute="height" id="F3G-qO-HJu"/>
                                    <constraint firstAttribute="trailing" secondItem="t9H-0s-Yux" secondAttribute="trailing" id="FHx-y5-LpX"/>
                                    <constraint firstItem="qbI-Gj-RmS" firstAttribute="top" secondItem="NU1-Da-7OC" secondAttribute="bottom" id="FK7-XG-Z3Q"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="DFr-ZM-z3K" secondAttribute="width" id="FQi-ye-zi2"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="XfL-WI-RGI" secondAttribute="height" multiplier="1:1" id="FwT-Uw-sHS"/>
                                    <constraint firstItem="NU1-Da-7OC" firstAttribute="leading" secondItem="cdr-Ti-wUp" secondAttribute="trailing" id="G5K-Rm-cG2"/>
                                    <constraint firstItem="Xz2-mU-cxA" firstAttribute="leading" secondItem="U50-pA-AM3" secondAttribute="trailing" id="G9J-AX-yCg"/>
                                    <constraint firstItem="6F4-IB-bdn" firstAttribute="height" secondItem="U50-pA-AM3" secondAttribute="height" id="GVN-UP-Az4"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="height" secondItem="4b5-9j-2HR" secondAttribute="height" id="Gws-ZX-Nh1"/>
                                    <constraint firstItem="dpw-ac-8qA" firstAttribute="width" secondItem="MYH-uW-J5j" secondAttribute="width" id="H5y-LV-ygO"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="MYH-uW-J5j" secondAttribute="width" id="Hbh-u2-27d"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="WRq-ZS-9KO" secondAttribute="height" multiplier="1:1" id="Hl7-Ke-xS2"/>
                                    <constraint firstItem="Ypw-8R-xfp" firstAttribute="height" secondItem="GQL-W6-Vk1" secondAttribute="height" id="Hy6-xi-rmf"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="CI8-Y3-Uye" secondAttribute="height" multiplier="1:1" id="I1v-ma-ztN"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="rFP-69-T35" secondAttribute="width" id="I6B-IP-Oy8"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="t9H-0s-Yux" secondAttribute="width" id="IYn-7j-mee"/>
                                    <constraint firstAttribute="bottom" secondItem="DFr-ZM-z3K" secondAttribute="bottom" id="Iiq-dX-5SI"/>
                                    <constraint firstItem="WRq-ZS-9KO" firstAttribute="top" secondItem="aoM-qH-rWc" secondAttribute="top" id="InW-Zx-k5H"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="iMe-HG-jx4" secondAttribute="width" id="Irx-2M-zPF"/>
                                    <constraint firstAttribute="width" secondItem="aoM-qH-rWc" secondAttribute="height" multiplier="4:5" id="J3e-pz-Vcf"/>
                                    <constraint firstItem="U50-pA-AM3" firstAttribute="top" secondItem="j5u-qs-nh6" secondAttribute="bottom" id="KSW-5w-0Co"/>
                                    <constraint firstItem="t9H-0s-Yux" firstAttribute="top" secondItem="aoM-qH-rWc" secondAttribute="top" id="LJf-R5-pBW"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="height" secondItem="qbI-Gj-RmS" secondAttribute="height" id="Ljs-nh-qMd"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="height" secondItem="GQL-W6-Vk1" secondAttribute="height" id="Lqw-Kv-rnn"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="Xz2-mU-cxA" secondAttribute="height" multiplier="1:1" id="M3L-Lr-awp"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="GQL-W6-Vk1" secondAttribute="width" id="MHg-FP-sKb"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="Xz2-mU-cxA" secondAttribute="width" id="NTp-Jy-RQD"/>
                                    <constraint firstItem="6F4-IB-bdn" firstAttribute="width" secondItem="U50-pA-AM3" secondAttribute="width" id="NeZ-xo-Wn2"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="sGx-lJ-z6J" secondAttribute="height" multiplier="1:1" id="NyW-DQ-GXw"/>
                                    <constraint firstItem="qbI-Gj-RmS" firstAttribute="width" secondItem="NU1-Da-7OC" secondAttribute="width" id="Oqc-P5-QU4"/>
                                    <constraint firstItem="dpw-ac-8qA" firstAttribute="width" secondItem="4b5-9j-2HR" secondAttribute="width" id="PRg-2V-hQy"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="qbI-Gj-RmS" secondAttribute="height" multiplier="1:1" id="PxY-0L-fkg"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="qbI-Gj-RmS" secondAttribute="width" id="Q6B-VX-qfp"/>
                                    <constraint firstItem="j5u-qs-nh6" firstAttribute="leading" secondItem="NU1-Da-7OC" secondAttribute="trailing" id="QHh-BX-Pk8"/>
                                    <constraint firstItem="mU7-oM-ch7" firstAttribute="leading" secondItem="aoM-qH-rWc" secondAttribute="leading" id="Qq8-yZ-IVM"/>
                                    <constraint firstItem="9kG-Ma-UMd" firstAttribute="top" secondItem="aoM-qH-rWc" secondAttribute="top" id="RAz-qD-vXv"/>
                                    <constraint firstItem="dpw-ac-8qA" firstAttribute="top" secondItem="4b5-9j-2HR" secondAttribute="bottom" id="RxO-XM-e1h"/>
                                    <constraint firstAttribute="trailing" secondItem="4b5-9j-2HR" secondAttribute="trailing" id="SQi-S4-Qy5"/>
                                    <constraint firstItem="qbI-Gj-RmS" firstAttribute="height" secondItem="rFP-69-T35" secondAttribute="height" id="SqV-oN-WeB"/>
                                    <constraint firstItem="Ypw-8R-xfp" firstAttribute="leading" secondItem="j5u-qs-nh6" secondAttribute="trailing" id="TNc-vy-GpR"/>
                                    <constraint firstAttribute="trailing" secondItem="dpw-ac-8qA" secondAttribute="trailing" id="TsC-1F-MqM"/>
                                    <constraint firstAttribute="trailing" secondItem="CI8-Y3-Uye" secondAttribute="trailing" id="VU3-QX-1uQ"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="height" secondItem="XfL-WI-RGI" secondAttribute="height" id="Vla-5D-X7B"/>
                                    <constraint firstItem="mU7-oM-ch7" firstAttribute="width" secondItem="DFr-ZM-z3K" secondAttribute="width" id="WB6-nK-ZHt"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="9kG-Ma-UMd" secondAttribute="width" id="WPX-Pq-Dvj"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="8TB-0X-Agm" secondAttribute="height" multiplier="1:1" id="WlZ-GE-Rfz"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="a0n-Cc-i90" secondAttribute="width" id="XIB-uY-VYV"/>
                                    <constraint firstItem="Ypw-8R-xfp" firstAttribute="top" secondItem="a0n-Cc-i90" secondAttribute="bottom" id="XPV-AB-sbA"/>
                                    <constraint firstItem="a0n-Cc-i90" firstAttribute="leading" secondItem="iMe-HG-jx4" secondAttribute="trailing" id="XgA-rK-bcC"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="sGx-lJ-z6J" secondAttribute="width" id="Xlj-1w-qlW"/>
                                    <constraint firstItem="j5u-qs-nh6" firstAttribute="top" secondItem="iMe-HG-jx4" secondAttribute="bottom" id="YY0-g9-HtH"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="NU1-Da-7OC" secondAttribute="width" id="Yme-Un-ok7"/>
                                    <constraint firstItem="XfL-WI-RGI" firstAttribute="leading" secondItem="WRq-ZS-9KO" secondAttribute="trailing" id="Ywb-cP-Ncq"/>
                                    <constraint firstItem="NU1-Da-7OC" firstAttribute="top" secondItem="rFP-69-T35" secondAttribute="bottom" id="Yxz-Bn-yQb"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="height" secondItem="iMe-HG-jx4" secondAttribute="height" id="ZKC-5o-Q92"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="GQL-W6-Vk1" secondAttribute="height" multiplier="1:1" id="ZS9-dD-0nh"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="height" secondItem="rFP-69-T35" secondAttribute="height" id="ZkC-Mz-FRf"/>
                                    <constraint firstItem="dpw-ac-8qA" firstAttribute="height" secondItem="4b5-9j-2HR" secondAttribute="height" id="ZqR-51-79F"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="NU1-Da-7OC" secondAttribute="height" multiplier="1:1" id="aAz-E8-6A1"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="DFr-ZM-z3K" secondAttribute="height" multiplier="1:1" id="aR1-zu-QZx"/>
                                    <constraint firstItem="CI8-Y3-Uye" firstAttribute="top" secondItem="MYH-uW-J5j" secondAttribute="bottom" id="b6E-AD-rBQ"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="height" secondItem="Xz2-mU-cxA" secondAttribute="height" id="bMu-k6-PQE"/>
                                    <constraint firstItem="qbI-Gj-RmS" firstAttribute="height" secondItem="NU1-Da-7OC" secondAttribute="height" id="beR-OO-dam"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="Ypw-8R-xfp" secondAttribute="width" id="bwR-H3-iZN"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="leading" secondItem="aoM-qH-rWc" secondAttribute="leading" id="cG6-Dj-bUZ"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="height" secondItem="8TB-0X-Agm" secondAttribute="height" id="cm5-qJ-tIg"/>
                                    <constraint firstItem="t9H-0s-Yux" firstAttribute="leading" secondItem="XfL-WI-RGI" secondAttribute="trailing" id="css-aN-1Wz"/>
                                    <constraint firstItem="DFr-ZM-z3K" firstAttribute="leading" secondItem="aoM-qH-rWc" secondAttribute="leading" id="d3y-ZT-k4d"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="9kG-Ma-UMd" secondAttribute="height" multiplier="1:1" id="dUy-bA-B8R"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="height" secondItem="t9H-0s-Yux" secondAttribute="height" id="diF-q4-CaW"/>
                                    <constraint firstItem="qbI-Gj-RmS" firstAttribute="width" secondItem="8TB-0X-Agm" secondAttribute="width" id="dtz-NL-NbU"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="height" secondItem="WRq-ZS-9KO" secondAttribute="height" id="eQa-j8-MWr"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="height" secondItem="NU1-Da-7OC" secondAttribute="height" id="eRT-XQ-gqx"/>
                                    <constraint firstItem="MYH-uW-J5j" firstAttribute="top" secondItem="dpw-ac-8qA" secondAttribute="bottom" id="eV3-mV-LPL"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="a0n-Cc-i90" secondAttribute="height" multiplier="1:1" id="en2-Wy-to1"/>
                                    <constraint firstItem="rFP-69-T35" firstAttribute="leading" secondItem="2gQ-fi-MAX" secondAttribute="trailing" id="f7k-GQ-GOF"/>
                                    <constraint firstItem="8TB-0X-Agm" firstAttribute="leading" secondItem="DFr-ZM-z3K" secondAttribute="trailing" id="g3W-vu-a47"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="height" secondItem="Ypw-8R-xfp" secondAttribute="height" id="g8e-vS-wze"/>
                                    <constraint firstAttribute="bottom" secondItem="8TB-0X-Agm" secondAttribute="bottom" id="gK3-ZY-lIc"/>
                                    <constraint firstItem="WRq-ZS-9KO" firstAttribute="leading" secondItem="sGx-lJ-z6J" secondAttribute="trailing" id="gmS-Xl-rYd"/>
                                    <constraint firstItem="Ypw-8R-xfp" firstAttribute="height" secondItem="Xz2-mU-cxA" secondAttribute="height" id="h52-4w-KeQ"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="CI8-Y3-Uye" secondAttribute="width" id="hAQ-Jh-YiI"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="4b5-9j-2HR" secondAttribute="height" multiplier="1:1" id="hWa-T6-100"/>
                                    <constraint firstItem="8TB-0X-Agm" firstAttribute="top" secondItem="qbI-Gj-RmS" secondAttribute="bottom" id="hXl-pT-aEq"/>
                                    <constraint firstItem="qbI-Gj-RmS" firstAttribute="leading" secondItem="mU7-oM-ch7" secondAttribute="trailing" id="i0w-Na-ZQg"/>
                                    <constraint firstItem="Ypw-8R-xfp" firstAttribute="height" secondItem="a0n-Cc-i90" secondAttribute="height" id="i7l-iH-xsq"/>
                                    <constraint firstItem="6F4-IB-bdn" firstAttribute="width" secondItem="iMe-HG-jx4" secondAttribute="width" id="j7W-pO-JXy"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="XfL-WI-RGI" secondAttribute="width" id="je5-BY-Mcb"/>
                                    <constraint firstItem="6F4-IB-bdn" firstAttribute="height" secondItem="j5u-qs-nh6" secondAttribute="height" id="jwr-wn-yMx"/>
                                    <constraint firstItem="6F4-IB-bdn" firstAttribute="leading" secondItem="8TB-0X-Agm" secondAttribute="trailing" id="jyD-V9-5vF"/>
                                    <constraint firstItem="mU7-oM-ch7" firstAttribute="top" secondItem="cdr-Ti-wUp" secondAttribute="bottom" id="kdd-6E-CjJ"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="height" secondItem="sGx-lJ-z6J" secondAttribute="height" id="mD4-Wa-G7J"/>
                                    <constraint firstAttribute="width" secondItem="aoM-qH-rWc" secondAttribute="height" multiplier="1:1" id="mPb-W5-YUj"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="height" secondItem="dpw-ac-8qA" secondAttribute="height" id="mTd-fs-I7e"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="6F4-IB-bdn" secondAttribute="width" id="nM5-wz-A2K"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="dpw-ac-8qA" secondAttribute="width" id="nhk-bR-KdA"/>
                                    <constraint firstItem="9kG-Ma-UMd" firstAttribute="leading" secondItem="aoM-qH-rWc" secondAttribute="leading" id="qiN-vu-TGv"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="height" secondItem="6F4-IB-bdn" secondAttribute="height" id="sST-UJ-Plb"/>
                                    <constraint firstItem="qbI-Gj-RmS" firstAttribute="height" secondItem="8TB-0X-Agm" secondAttribute="height" id="seo-a9-eWC"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="height" secondItem="U50-pA-AM3" secondAttribute="height" id="srJ-Qt-tUa"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="WRq-ZS-9KO" secondAttribute="width" id="sty-la-T3t"/>
                                    <constraint firstItem="Xz2-mU-cxA" firstAttribute="top" secondItem="Ypw-8R-xfp" secondAttribute="bottom" id="tgZ-wQ-lE3"/>
                                    <constraint firstItem="qbI-Gj-RmS" firstAttribute="width" secondItem="rFP-69-T35" secondAttribute="width" id="tgd-UZ-DNq"/>
                                    <constraint firstItem="mU7-oM-ch7" firstAttribute="height" secondItem="2gQ-fi-MAX" secondAttribute="height" id="tjL-gK-rto"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="dpw-ac-8qA" secondAttribute="height" multiplier="1:1" id="uBH-7Y-gw2"/>
                                    <constraint firstItem="iMe-HG-jx4" firstAttribute="leading" secondItem="rFP-69-T35" secondAttribute="trailing" id="uY0-MS-DUZ"/>
                                    <constraint firstItem="dpw-ac-8qA" firstAttribute="height" secondItem="MYH-uW-J5j" secondAttribute="height" id="uec-yb-K88"/>
                                    <constraint firstItem="XfL-WI-RGI" firstAttribute="top" secondItem="aoM-qH-rWc" secondAttribute="top" id="ukf-r6-BgO"/>
                                    <constraint firstItem="U50-pA-AM3" firstAttribute="leading" secondItem="qbI-Gj-RmS" secondAttribute="trailing" id="umY-uq-3Sn"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="mU7-oM-ch7" secondAttribute="width" id="uzz-i2-w6G"/>
                                    <constraint firstItem="Ypw-8R-xfp" firstAttribute="width" secondItem="Xz2-mU-cxA" secondAttribute="width" id="vHT-dx-cob"/>
                                    <constraint firstItem="DFr-ZM-z3K" firstAttribute="leading" secondItem="aoM-qH-rWc" secondAttribute="leading" id="vhO-5b-soy"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="height" secondItem="j5u-qs-nh6" secondAttribute="height" id="w5a-ud-0Nk"/>
                                    <constraint firstItem="mU7-oM-ch7" firstAttribute="height" secondItem="cdr-Ti-wUp" secondAttribute="height" id="w9B-ab-mHL"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="MYH-uW-J5j" secondAttribute="height" multiplier="1:1" id="wkl-iE-rZ2"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="height" secondItem="CI8-Y3-Uye" secondAttribute="height" id="wn5-qe-HGJ"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="j5u-qs-nh6" secondAttribute="width" id="x5H-2O-fFR"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="U50-pA-AM3" secondAttribute="height" multiplier="1:1" id="x5s-r4-L62"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="4b5-9j-2HR" secondAttribute="width" id="yLN-Y5-eid"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="height" secondItem="cdr-Ti-wUp" secondAttribute="height" id="ynE-OK-XDo"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="Ypw-8R-xfp" secondAttribute="height" multiplier="1:1" id="zeC-9t-Zck"/>
                                    <constraint firstItem="2gQ-fi-MAX" firstAttribute="width" secondItem="mU7-oM-ch7" secondAttribute="height" multiplier="1:1" id="zfx-LY-2xL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="9kG-Ma-UMd"/>
                                        <exclude reference="2gQ-fi-MAX"/>
                                        <exclude reference="rFP-69-T35"/>
                                        <exclude reference="iMe-HG-jx4"/>
                                        <exclude reference="a0n-Cc-i90"/>
                                        <exclude reference="cdr-Ti-wUp"/>
                                        <exclude reference="NU1-Da-7OC"/>
                                        <exclude reference="j5u-qs-nh6"/>
                                        <exclude reference="Ypw-8R-xfp"/>
                                        <exclude reference="dpw-ac-8qA"/>
                                        <exclude reference="mU7-oM-ch7"/>
                                        <exclude reference="DFr-ZM-z3K"/>
                                        <exclude reference="8TB-0X-Agm"/>
                                        <exclude reference="6F4-IB-bdn"/>
                                        <exclude reference="GQL-W6-Vk1"/>
                                        <exclude reference="CI8-Y3-Uye"/>
                                        <exclude reference="MYH-uW-J5j"/>
                                        <exclude reference="qbI-Gj-RmS"/>
                                        <exclude reference="U50-pA-AM3"/>
                                        <exclude reference="4b5-9j-2HR"/>
                                        <exclude reference="sGx-lJ-z6J"/>
                                        <exclude reference="WRq-ZS-9KO"/>
                                        <exclude reference="XfL-WI-RGI"/>
                                        <exclude reference="t9H-0s-Yux"/>
                                        <exclude reference="Xz2-mU-cxA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="J3e-pz-Vcf"/>
                                        <exclude reference="mPb-W5-YUj"/>
                                        <exclude reference="2Jh-h3-D3e"/>
                                        <exclude reference="2fk-HN-xeG"/>
                                        <exclude reference="3Wq-Qz-oey"/>
                                        <exclude reference="45u-bY-bts"/>
                                        <exclude reference="4pK-DA-yve"/>
                                        <exclude reference="5p7-qg-30M"/>
                                        <exclude reference="6f9-sL-miM"/>
                                        <exclude reference="7S6-N7-034"/>
                                        <exclude reference="7g4-kW-SHW"/>
                                        <exclude reference="AYy-bq-pFW"/>
                                        <exclude reference="BfZ-Mx-WmL"/>
                                        <exclude reference="Bpc-DJ-Hl7"/>
                                        <exclude reference="C6V-WO-wyr"/>
                                        <exclude reference="CjZ-9U-tki"/>
                                        <exclude reference="Eas-rc-lJV"/>
                                        <exclude reference="FQi-ye-zi2"/>
                                        <exclude reference="FwT-Uw-sHS"/>
                                        <exclude reference="Gws-ZX-Nh1"/>
                                        <exclude reference="Hbh-u2-27d"/>
                                        <exclude reference="Hl7-Ke-xS2"/>
                                        <exclude reference="I1v-ma-ztN"/>
                                        <exclude reference="I6B-IP-Oy8"/>
                                        <exclude reference="IYn-7j-mee"/>
                                        <exclude reference="Irx-2M-zPF"/>
                                        <exclude reference="Ljs-nh-qMd"/>
                                        <exclude reference="Lqw-Kv-rnn"/>
                                        <exclude reference="M3L-Lr-awp"/>
                                        <exclude reference="MHg-FP-sKb"/>
                                        <exclude reference="NTp-Jy-RQD"/>
                                        <exclude reference="NyW-DQ-GXw"/>
                                        <exclude reference="PxY-0L-fkg"/>
                                        <exclude reference="Q6B-VX-qfp"/>
                                        <exclude reference="Vla-5D-X7B"/>
                                        <exclude reference="WPX-Pq-Dvj"/>
                                        <exclude reference="WlZ-GE-Rfz"/>
                                        <exclude reference="XIB-uY-VYV"/>
                                        <exclude reference="Xlj-1w-qlW"/>
                                        <exclude reference="Yme-Un-ok7"/>
                                        <exclude reference="ZKC-5o-Q92"/>
                                        <exclude reference="ZS9-dD-0nh"/>
                                        <exclude reference="ZkC-Mz-FRf"/>
                                        <exclude reference="aAz-E8-6A1"/>
                                        <exclude reference="aR1-zu-QZx"/>
                                        <exclude reference="bMu-k6-PQE"/>
                                        <exclude reference="bwR-H3-iZN"/>
                                        <exclude reference="cG6-Dj-bUZ"/>
                                        <exclude reference="cm5-qJ-tIg"/>
                                        <exclude reference="dUy-bA-B8R"/>
                                        <exclude reference="diF-q4-CaW"/>
                                        <exclude reference="eQa-j8-MWr"/>
                                        <exclude reference="eRT-XQ-gqx"/>
                                        <exclude reference="en2-Wy-to1"/>
                                        <exclude reference="g8e-vS-wze"/>
                                        <exclude reference="hAQ-Jh-YiI"/>
                                        <exclude reference="hWa-T6-100"/>
                                        <exclude reference="je5-BY-Mcb"/>
                                        <exclude reference="mD4-Wa-G7J"/>
                                        <exclude reference="mTd-fs-I7e"/>
                                        <exclude reference="nM5-wz-A2K"/>
                                        <exclude reference="nhk-bR-KdA"/>
                                        <exclude reference="sST-UJ-Plb"/>
                                        <exclude reference="srJ-Qt-tUa"/>
                                        <exclude reference="sty-la-T3t"/>
                                        <exclude reference="uBH-7Y-gw2"/>
                                        <exclude reference="uzz-i2-w6G"/>
                                        <exclude reference="w5a-ud-0Nk"/>
                                        <exclude reference="wkl-iE-rZ2"/>
                                        <exclude reference="wn5-qe-HGJ"/>
                                        <exclude reference="x5H-2O-fFR"/>
                                        <exclude reference="x5s-r4-L62"/>
                                        <exclude reference="yLN-Y5-eid"/>
                                        <exclude reference="ynE-OK-XDo"/>
                                        <exclude reference="zeC-9t-Zck"/>
                                        <exclude reference="zfx-LY-2xL"/>
                                        <exclude reference="SQi-S4-Qy5"/>
                                        <exclude reference="2zH-AG-Hx0"/>
                                        <exclude reference="CHF-cd-ZVu"/>
                                        <exclude reference="CqA-cu-Z3T"/>
                                        <exclude reference="Crz-by-g0g"/>
                                        <exclude reference="GVN-UP-Az4"/>
                                        <exclude reference="NeZ-xo-Wn2"/>
                                        <exclude reference="j7W-pO-JXy"/>
                                        <exclude reference="jwr-wn-yMx"/>
                                        <exclude reference="jyD-V9-5vF"/>
                                        <exclude reference="g3W-vu-a47"/>
                                        <exclude reference="gK3-ZY-lIc"/>
                                        <exclude reference="hXl-pT-aEq"/>
                                        <exclude reference="RAz-qD-vXv"/>
                                        <exclude reference="qiN-vu-TGv"/>
                                        <exclude reference="DHe-7l-L0S"/>
                                        <exclude reference="VU3-QX-1uQ"/>
                                        <exclude reference="b6E-AD-rBQ"/>
                                        <exclude reference="6tv-Uv-WeH"/>
                                        <exclude reference="Iiq-dX-5SI"/>
                                        <exclude reference="d3y-ZT-k4d"/>
                                        <exclude reference="vhO-5b-soy"/>
                                        <exclude reference="8di-la-Z39"/>
                                        <exclude reference="AeY-A1-O6M"/>
                                        <exclude reference="CwF-ba-ykF"/>
                                        <exclude reference="7tz-i8-0wl"/>
                                        <exclude reference="eV3-mV-LPL"/>
                                        <exclude reference="G5K-Rm-cG2"/>
                                        <exclude reference="Yxz-Bn-yQb"/>
                                        <exclude reference="KSW-5w-0Co"/>
                                        <exclude reference="umY-uq-3Sn"/>
                                        <exclude reference="InW-Zx-k5H"/>
                                        <exclude reference="gmS-Xl-rYd"/>
                                        <exclude reference="Ywb-cP-Ncq"/>
                                        <exclude reference="ukf-r6-BgO"/>
                                        <exclude reference="G9J-AX-yCg"/>
                                        <exclude reference="tgZ-wQ-lE3"/>
                                        <exclude reference="2wO-4o-ond"/>
                                        <exclude reference="9iM-5J-yup"/>
                                        <exclude reference="Hy6-xi-rmf"/>
                                        <exclude reference="TNc-vy-GpR"/>
                                        <exclude reference="XPV-AB-sbA"/>
                                        <exclude reference="h52-4w-KeQ"/>
                                        <exclude reference="i7l-iH-xsq"/>
                                        <exclude reference="vHT-dx-cob"/>
                                        <exclude reference="XgA-rK-bcC"/>
                                        <exclude reference="2s1-HJ-a8m"/>
                                        <exclude reference="4th-xv-zJ1"/>
                                        <exclude reference="H5y-LV-ygO"/>
                                        <exclude reference="PRg-2V-hQy"/>
                                        <exclude reference="RxO-XM-e1h"/>
                                        <exclude reference="TsC-1F-MqM"/>
                                        <exclude reference="ZqR-51-79F"/>
                                        <exclude reference="uec-yb-K88"/>
                                        <exclude reference="uY0-MS-DUZ"/>
                                        <exclude reference="QHh-BX-Pk8"/>
                                        <exclude reference="YY0-g9-HtH"/>
                                        <exclude reference="6AX-zh-7Wk"/>
                                        <exclude reference="83l-Hw-ewD"/>
                                        <exclude reference="F3G-qO-HJu"/>
                                        <exclude reference="Qq8-yZ-IVM"/>
                                        <exclude reference="WB6-nK-ZHt"/>
                                        <exclude reference="kdd-6E-CjJ"/>
                                        <exclude reference="tjL-gK-rto"/>
                                        <exclude reference="w9B-ab-mHL"/>
                                        <exclude reference="FK7-XG-Z3Q"/>
                                        <exclude reference="Oqc-P5-QU4"/>
                                        <exclude reference="SqV-oN-WeB"/>
                                        <exclude reference="beR-OO-dam"/>
                                        <exclude reference="dtz-NL-NbU"/>
                                        <exclude reference="i0w-Na-ZQg"/>
                                        <exclude reference="seo-a9-eWC"/>
                                        <exclude reference="tgd-UZ-DNq"/>
                                        <exclude reference="f7k-GQ-GOF"/>
                                        <exclude reference="59e-Mb-mcX"/>
                                        <exclude reference="Dly-m1-7WL"/>
                                        <exclude reference="FHx-y5-LpX"/>
                                        <exclude reference="LJf-R5-pBW"/>
                                        <exclude reference="css-aN-1Wz"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="9kG-Ma-UMd"/>
                                        <include reference="2gQ-fi-MAX"/>
                                        <include reference="rFP-69-T35"/>
                                        <include reference="iMe-HG-jx4"/>
                                        <include reference="a0n-Cc-i90"/>
                                        <include reference="cdr-Ti-wUp"/>
                                        <include reference="NU1-Da-7OC"/>
                                        <include reference="j5u-qs-nh6"/>
                                        <include reference="Ypw-8R-xfp"/>
                                        <include reference="dpw-ac-8qA"/>
                                        <include reference="mU7-oM-ch7"/>
                                        <include reference="DFr-ZM-z3K"/>
                                        <include reference="8TB-0X-Agm"/>
                                        <include reference="6F4-IB-bdn"/>
                                        <include reference="GQL-W6-Vk1"/>
                                        <include reference="CI8-Y3-Uye"/>
                                        <include reference="MYH-uW-J5j"/>
                                        <include reference="qbI-Gj-RmS"/>
                                        <include reference="U50-pA-AM3"/>
                                        <include reference="4b5-9j-2HR"/>
                                        <include reference="sGx-lJ-z6J"/>
                                        <include reference="WRq-ZS-9KO"/>
                                        <include reference="XfL-WI-RGI"/>
                                        <include reference="t9H-0s-Yux"/>
                                        <include reference="Xz2-mU-cxA"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="J3e-pz-Vcf"/>
                                        <include reference="mPb-W5-YUj"/>
                                        <include reference="2Jh-h3-D3e"/>
                                        <include reference="2fk-HN-xeG"/>
                                        <include reference="3Wq-Qz-oey"/>
                                        <include reference="45u-bY-bts"/>
                                        <include reference="4pK-DA-yve"/>
                                        <include reference="5p7-qg-30M"/>
                                        <include reference="6f9-sL-miM"/>
                                        <include reference="7S6-N7-034"/>
                                        <include reference="7g4-kW-SHW"/>
                                        <include reference="AYy-bq-pFW"/>
                                        <include reference="BfZ-Mx-WmL"/>
                                        <include reference="Bpc-DJ-Hl7"/>
                                        <include reference="C6V-WO-wyr"/>
                                        <include reference="CjZ-9U-tki"/>
                                        <include reference="Eas-rc-lJV"/>
                                        <include reference="FQi-ye-zi2"/>
                                        <include reference="FwT-Uw-sHS"/>
                                        <include reference="Gws-ZX-Nh1"/>
                                        <include reference="Hbh-u2-27d"/>
                                        <include reference="Hl7-Ke-xS2"/>
                                        <include reference="I1v-ma-ztN"/>
                                        <include reference="I6B-IP-Oy8"/>
                                        <include reference="IYn-7j-mee"/>
                                        <include reference="Irx-2M-zPF"/>
                                        <include reference="Ljs-nh-qMd"/>
                                        <include reference="Lqw-Kv-rnn"/>
                                        <include reference="M3L-Lr-awp"/>
                                        <include reference="MHg-FP-sKb"/>
                                        <include reference="NTp-Jy-RQD"/>
                                        <include reference="NyW-DQ-GXw"/>
                                        <include reference="PxY-0L-fkg"/>
                                        <include reference="Q6B-VX-qfp"/>
                                        <include reference="Vla-5D-X7B"/>
                                        <include reference="WPX-Pq-Dvj"/>
                                        <include reference="WlZ-GE-Rfz"/>
                                        <include reference="XIB-uY-VYV"/>
                                        <include reference="Xlj-1w-qlW"/>
                                        <include reference="Yme-Un-ok7"/>
                                        <include reference="ZKC-5o-Q92"/>
                                        <include reference="ZS9-dD-0nh"/>
                                        <include reference="ZkC-Mz-FRf"/>
                                        <include reference="aAz-E8-6A1"/>
                                        <include reference="aR1-zu-QZx"/>
                                        <include reference="bMu-k6-PQE"/>
                                        <include reference="bwR-H3-iZN"/>
                                        <include reference="cG6-Dj-bUZ"/>
                                        <include reference="cm5-qJ-tIg"/>
                                        <include reference="dUy-bA-B8R"/>
                                        <include reference="diF-q4-CaW"/>
                                        <include reference="eQa-j8-MWr"/>
                                        <include reference="eRT-XQ-gqx"/>
                                        <include reference="en2-Wy-to1"/>
                                        <include reference="g8e-vS-wze"/>
                                        <include reference="hAQ-Jh-YiI"/>
                                        <include reference="hWa-T6-100"/>
                                        <include reference="je5-BY-Mcb"/>
                                        <include reference="mD4-Wa-G7J"/>
                                        <include reference="mTd-fs-I7e"/>
                                        <include reference="nM5-wz-A2K"/>
                                        <include reference="nhk-bR-KdA"/>
                                        <include reference="sST-UJ-Plb"/>
                                        <include reference="srJ-Qt-tUa"/>
                                        <include reference="sty-la-T3t"/>
                                        <include reference="uBH-7Y-gw2"/>
                                        <include reference="uzz-i2-w6G"/>
                                        <include reference="w5a-ud-0Nk"/>
                                        <include reference="wkl-iE-rZ2"/>
                                        <include reference="wn5-qe-HGJ"/>
                                        <include reference="x5H-2O-fFR"/>
                                        <include reference="x5s-r4-L62"/>
                                        <include reference="yLN-Y5-eid"/>
                                        <include reference="ynE-OK-XDo"/>
                                        <include reference="zeC-9t-Zck"/>
                                        <include reference="zfx-LY-2xL"/>
                                        <include reference="SQi-S4-Qy5"/>
                                        <include reference="2zH-AG-Hx0"/>
                                        <include reference="CHF-cd-ZVu"/>
                                        <include reference="CqA-cu-Z3T"/>
                                        <include reference="Crz-by-g0g"/>
                                        <include reference="GVN-UP-Az4"/>
                                        <include reference="NeZ-xo-Wn2"/>
                                        <include reference="j7W-pO-JXy"/>
                                        <include reference="jwr-wn-yMx"/>
                                        <include reference="jyD-V9-5vF"/>
                                        <include reference="g3W-vu-a47"/>
                                        <include reference="gK3-ZY-lIc"/>
                                        <include reference="hXl-pT-aEq"/>
                                        <include reference="RAz-qD-vXv"/>
                                        <include reference="qiN-vu-TGv"/>
                                        <include reference="DHe-7l-L0S"/>
                                        <include reference="VU3-QX-1uQ"/>
                                        <include reference="b6E-AD-rBQ"/>
                                        <include reference="6tv-Uv-WeH"/>
                                        <include reference="Iiq-dX-5SI"/>
                                        <include reference="d3y-ZT-k4d"/>
                                        <include reference="vhO-5b-soy"/>
                                        <include reference="8di-la-Z39"/>
                                        <include reference="AeY-A1-O6M"/>
                                        <include reference="CwF-ba-ykF"/>
                                        <include reference="7tz-i8-0wl"/>
                                        <include reference="eV3-mV-LPL"/>
                                        <include reference="G5K-Rm-cG2"/>
                                        <include reference="Yxz-Bn-yQb"/>
                                        <include reference="KSW-5w-0Co"/>
                                        <include reference="umY-uq-3Sn"/>
                                        <include reference="InW-Zx-k5H"/>
                                        <include reference="gmS-Xl-rYd"/>
                                        <include reference="Ywb-cP-Ncq"/>
                                        <include reference="ukf-r6-BgO"/>
                                        <include reference="G9J-AX-yCg"/>
                                        <include reference="tgZ-wQ-lE3"/>
                                        <include reference="2wO-4o-ond"/>
                                        <include reference="9iM-5J-yup"/>
                                        <include reference="Hy6-xi-rmf"/>
                                        <include reference="TNc-vy-GpR"/>
                                        <include reference="XPV-AB-sbA"/>
                                        <include reference="h52-4w-KeQ"/>
                                        <include reference="i7l-iH-xsq"/>
                                        <include reference="vHT-dx-cob"/>
                                        <include reference="XgA-rK-bcC"/>
                                        <include reference="2s1-HJ-a8m"/>
                                        <include reference="4th-xv-zJ1"/>
                                        <include reference="H5y-LV-ygO"/>
                                        <include reference="PRg-2V-hQy"/>
                                        <include reference="RxO-XM-e1h"/>
                                        <include reference="TsC-1F-MqM"/>
                                        <include reference="ZqR-51-79F"/>
                                        <include reference="uec-yb-K88"/>
                                        <include reference="uY0-MS-DUZ"/>
                                        <include reference="QHh-BX-Pk8"/>
                                        <include reference="YY0-g9-HtH"/>
                                        <include reference="6AX-zh-7Wk"/>
                                        <include reference="83l-Hw-ewD"/>
                                        <include reference="F3G-qO-HJu"/>
                                        <include reference="Qq8-yZ-IVM"/>
                                        <include reference="WB6-nK-ZHt"/>
                                        <include reference="kdd-6E-CjJ"/>
                                        <include reference="tjL-gK-rto"/>
                                        <include reference="w9B-ab-mHL"/>
                                        <include reference="FK7-XG-Z3Q"/>
                                        <include reference="Oqc-P5-QU4"/>
                                        <include reference="SqV-oN-WeB"/>
                                        <include reference="beR-OO-dam"/>
                                        <include reference="dtz-NL-NbU"/>
                                        <include reference="i0w-Na-ZQg"/>
                                        <include reference="seo-a9-eWC"/>
                                        <include reference="tgd-UZ-DNq"/>
                                        <include reference="f7k-GQ-GOF"/>
                                        <include reference="59e-Mb-mcX"/>
                                        <include reference="Dly-m1-7WL"/>
                                        <include reference="FHx-y5-LpX"/>
                                        <include reference="LJf-R5-pBW"/>
                                        <include reference="css-aN-1Wz"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MQK-Gp-1fJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3xi-fb-MCu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZc-58-t5a">
                                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <color key="textColor" red="0.84094429137258186" green="0.95871486930288163" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jZc-58-t5a" firstAttribute="top" secondItem="3xi-fb-MCu" secondAttribute="top" constant="8" id="GhE-O6-A6b"/>
                                            <constraint firstAttribute="bottom" secondItem="jZc-58-t5a" secondAttribute="bottom" constant="8" id="K9N-EZ-ETg"/>
                                            <constraint firstAttribute="trailing" secondItem="jZc-58-t5a" secondAttribute="trailing" constant="8" id="lFL-N2-wnW"/>
                                            <constraint firstItem="jZc-58-t5a" firstAttribute="leading" secondItem="3xi-fb-MCu" secondAttribute="leading" constant="8" id="p5f-7j-Cb1"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="jZc-58-t5a"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="GhE-O6-A6b"/>
                                                <exclude reference="K9N-EZ-ETg"/>
                                                <exclude reference="lFL-N2-wnW"/>
                                                <exclude reference="p5f-7j-Cb1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="jZc-58-t5a"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="GhE-O6-A6b"/>
                                                <include reference="K9N-EZ-ETg"/>
                                                <include reference="lFL-N2-wnW"/>
                                                <include reference="p5f-7j-Cb1"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="3xi-fb-MCu" secondAttribute="bottom" constant="16" id="DRI-iZ-PKw"/>
                                    <constraint firstAttribute="trailing" secondItem="3xi-fb-MCu" secondAttribute="trailing" constant="16" id="HJy-I8-qRh"/>
                                    <constraint firstAttribute="width" secondItem="MQK-Gp-1fJ" secondAttribute="height" multiplier="4:1" id="NQB-5y-OA9"/>
                                    <constraint firstItem="3xi-fb-MCu" firstAttribute="top" secondItem="MQK-Gp-1fJ" secondAttribute="top" constant="16" id="Osj-bu-FZ0"/>
                                    <constraint firstItem="3xi-fb-MCu" firstAttribute="leading" secondItem="MQK-Gp-1fJ" secondAttribute="leading" constant="16" id="WJx-6M-KcX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="3xi-fb-MCu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="NQB-5y-OA9"/>
                                        <exclude reference="DRI-iZ-PKw"/>
                                        <exclude reference="HJy-I8-qRh"/>
                                        <exclude reference="Osj-bu-FZ0"/>
                                        <exclude reference="WJx-6M-KcX"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="3xi-fb-MCu"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="NQB-5y-OA9"/>
                                        <include reference="DRI-iZ-PKw"/>
                                        <include reference="HJy-I8-qRh"/>
                                        <include reference="Osj-bu-FZ0"/>
                                        <include reference="WJx-6M-KcX"/>
                                    </mask>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="omicron86r-1x" translatesAutoresizingMaskIntoConstraints="NO" id="rFR-O3-2iS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rFR-O3-2iS" secondAttribute="height" multiplier="160:37" id="WYT-YA-VMx"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="WYT-YA-VMx"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WYT-YA-VMx"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aoM-qH-rWc" firstAttribute="trailing" secondItem="sFP-Qc-7Bz" secondAttribute="trailingMargin" id="1zR-DX-Ogv"/>
                            <constraint firstItem="aoM-qH-rWc" firstAttribute="leading" secondItem="sFP-Qc-7Bz" secondAttribute="leadingMargin" constant="-16" id="6DT-vZ-v14"/>
                            <constraint firstItem="v5Y-Dx-wRX" firstAttribute="top" secondItem="aoM-qH-rWc" secondAttribute="bottom" id="6vi-eG-aNW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aoM-qH-rWc" secondAttribute="trailing" constant="16" id="7Qd-RW-ixz">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="aoM-qH-rWc" firstAttribute="leading" secondItem="sFP-Qc-7Bz" secondAttribute="leadingMargin" constant="-16" id="7vZ-6a-NbB"/>
                            <constraint firstAttribute="centerX" secondItem="aoM-qH-rWc" secondAttribute="centerX" id="9YO-oJ-5mh">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="MQK-Gp-1fJ" secondAttribute="trailing" constant="-16" id="Eef-qc-L11"/>
                            <constraint firstItem="MQK-Gp-1fJ" firstAttribute="leading" secondItem="sFP-Qc-7Bz" secondAttribute="leadingMargin" constant="-16" id="VLk-uy-gvI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aoM-qH-rWc" secondAttribute="trailing" constant="-16" id="b2P-Wg-agC"/>
                            <constraint firstItem="rFR-O3-2iS" firstAttribute="trailing" secondItem="sFP-Qc-7Bz" secondAttribute="trailingMargin" id="bfa-S5-NKt"/>
                            <constraint firstItem="v5Y-Dx-wRX" firstAttribute="top" secondItem="aoM-qH-rWc" secondAttribute="bottom" constant="16" id="cZo-Uj-JRu">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="MQK-Gp-1fJ" firstAttribute="top" secondItem="rFR-O3-2iS" secondAttribute="bottom" constant="8" id="hs7-CV-R7b"/>
                            <constraint firstItem="v5Y-Dx-wRX" firstAttribute="top" secondItem="aoM-qH-rWc" secondAttribute="bottom" id="pr2-OM-Uus"/>
                            <constraint firstItem="aoM-qH-rWc" firstAttribute="top" secondItem="MQK-Gp-1fJ" secondAttribute="bottom" id="w6s-e6-g0X"/>
                            <constraint firstItem="aoM-qH-rWc" firstAttribute="leading" secondItem="sFP-Qc-7Bz" secondAttribute="leadingMargin" constant="16" id="zbu-gU-anv">
                                <variation key="widthClass=compact" constant="-16"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aoM-qH-rWc"/>
                                <exclude reference="MQK-Gp-1fJ"/>
                                <exclude reference="rFR-O3-2iS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6vi-eG-aNW"/>
                                <exclude reference="cZo-Uj-JRu"/>
                                <exclude reference="pr2-OM-Uus"/>
                                <exclude reference="bfa-S5-NKt"/>
                                <exclude reference="Eef-qc-L11"/>
                                <exclude reference="VLk-uy-gvI"/>
                                <exclude reference="hs7-CV-R7b"/>
                                <exclude reference="1zR-DX-Ogv"/>
                                <exclude reference="6DT-vZ-v14"/>
                                <exclude reference="7Qd-RW-ixz"/>
                                <exclude reference="7vZ-6a-NbB"/>
                                <exclude reference="9YO-oJ-5mh"/>
                                <exclude reference="b2P-Wg-agC"/>
                                <exclude reference="w6s-e6-g0X"/>
                                <exclude reference="zbu-gU-anv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="aoM-qH-rWc"/>
                                <include reference="MQK-Gp-1fJ"/>
                                <include reference="rFR-O3-2iS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6vi-eG-aNW"/>
                                <exclude reference="cZo-Uj-JRu"/>
                                <include reference="pr2-OM-Uus"/>
                                <include reference="bfa-S5-NKt"/>
                                <include reference="Eef-qc-L11"/>
                                <include reference="VLk-uy-gvI"/>
                                <include reference="hs7-CV-R7b"/>
                                <exclude reference="1zR-DX-Ogv"/>
                                <include reference="6DT-vZ-v14"/>
                                <exclude reference="7Qd-RW-ixz"/>
                                <exclude reference="7vZ-6a-NbB"/>
                                <exclude reference="9YO-oJ-5mh"/>
                                <include reference="b2P-Wg-agC"/>
                                <include reference="w6s-e6-g0X"/>
                                <exclude reference="zbu-gU-anv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="decimalKey" destination="8TB-0X-Agm" id="e0z-Jd-wYU"/>
                        <outlet property="display" destination="jZc-58-t5a" id="aPW-rt-AOr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jye-0S-RlM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="omicron86r-1x" width="120" height="22"/>
    </resources>
</document>
